{
  "rewrites": [
    { "source": "/create-checkout-session", "destination": "/api" },
    { "source": "/webhook", "destination": "/api" },
    { "source": "/verificar-sessao", "destination": "/api" },
    { "source": "/download-ebook", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/sucesso", "destination": "/api" },
    { "source": "/politica-de-cookies", "destination": "/api" },
    { "source": "/politica-de-privacidade", "destination": "/api" },
    { "source": "/termos-de-uso", "destination": "/api" },
    { "source": "/ebook", "destination": "/api" },
    { "source": "/", "destination": "/api" }
  ]
}